# epitech-guezzgame

./: .gitignore  README.md  toto.sh
back/: toto.sql
back/guessgame/: Dockerfile  docker-compose.yml  pom.xml
back/guessgame/database/: dbVersion19062024.sql
back/guessgame/scripts/: scriptGuezz.sql
back/guezzGameAPI/: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  pom.xml
back/guezzGameAPI/database/: dbVersion19062024.sql
back/testMaven/: pom.xml
back/testMaven/src/main/java/guezzgame/: DatabaseCleanerMojo.java
front/: .env.local.example  .prettierrc.js  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
front/src/components/: PublishComponent.tsx  RoomTab.tsx  diamond.tsx  endGameScore.tsx
front/src/components/Header/: Header.tsx
front/src/components/forms/: LoginForm.tsx  RegisterForm.tsx
front/src/components/gameLayout/: Chat.tsx  Players.tsx  waitScreen.tsx
front/src/components/layout/: diamond.tsx
front/src/components/titreGame/: DisplayPicture.tsx  ResultsDisplay.tsx  TitleDisplay.tsx  TitleInput.tsx  VotingTitle.tsx
front/src/components/ui/: CarouselDApiDemo.tsx  button.tsx  card.tsx  carousel.tsx  input.tsx  label.tsx  toast.tsx
front/src/hooks/: README.md  addFriends.ts  auth.ts  bet.ts  dataEndGame.ts  dataPictureGeo.ts  friends.ts  getMe.ts  market.ts  partyScores.ts  room.ts  spotifyApi.ts  tmdbAPI.ts  useChatWebSocket.tsx  useGameWebSockets.tsx  user.ts  userList.ts  userMe.ts  userStats.ts
front/src/interfaces/: README.md  addFriends.ts  auth.ts  bet.ts  dataEndGame.ts  friends.ts  gameWebSockets.ts  getMe.ts  item.ts  partyScores.ts  room.ts  spotifyApi.ts  tmdbAPI.ts  user.ts  userList.ts  userMe.tsx  userStats.ts
front/src/lib/: moderation.ts  tailwind.plugin.ts
front/src/pages/: _app.tsx  _document.tsx  index.tsx  test.tsx
front/src/pages/Titre/: index.tsx
front/src/pages/api/: callback.js  test.js
front/src/pages/auth/: index.tsx
front/src/pages/bet/: index.tsx
front/src/pages/blindTest/: index.tsx
front/src/styles/: globals.css  typography.variables.css
(+161 files in other folders)
