spring.application.name=GuezzGame
spring.datasource.url=jdbc:mysql://localhost:3306/guessGame
spring.datasource.username=root
spring.datasource.password=plop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=/api/doc
logging.level.root=info
logging.level.com.baeldung=info
security.jwt.secret-key=3e9f79e94251ca53bc05f255779c84e9dbecca634b028569f966f619ef4563b3
# 1h in millisecond
security.jwt.expiration-time=3600000